{
  comment: "This example demonstrate the use of the remember and vars elements.
            This file is also in SEN format which is basically super tolerance
            JSON that allows comments to span multiple lines as well as leave
            quotes and commas where not ambiguous."
  steps: [
    {
      label: Cheat
      comment: "Force the value on the song we want to be on top."
      content: "
        mutation {
          setLike(artist: \"Fazerdaze\", song: \"Jennifer\", count: 100) {
           likes
          }
        }"
      expect: {
        data: {
          setLike: {
            likes: 100
          }
        }
      }
    }
    {
      label: "Get Top"
      content: "{top{name,artist{name}}}"
      remember: {
        artistName: data.top.artist.name
        songName: data.top.name
      }
      expect: {
        data: {
        }
      }
    }
    {
      label: "Like Top"
      content: "
        mutation Like($artist: String, $song: String) {
          like(artist: $artist, song: $song) {
            name
            likes
          }
        }"
      vars: {
        artist: "$artistName"
        song: "$songName"
      }
      expect: {
        data: {
          like: {
            likes: 101
            name: Jennifer
          }
        }
      }
    }
  ]
}
